# configuration oufslan
user www-data www-data;
worker_processes auto;

events {
  worker_connections 8192;
  multi_accept on;
  use epoll;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;
	gzip_disable "msie6";
	# Logging
	access_log /data/logs/nginx-access.log;
	error_log  /data/logs/error.log;
	error_log  /data/logs/error.log  notice;
	error_log  /data/logs/error.log  info;
	include proxy/log-format;
	include proxy/resolver;
	include depots/*;
}
