# Main
# configuration oufslan
user www-data www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # General/Transport
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

# include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /usr/local/nginx/conf/depots/*;
# Logging
  access_log /data/logs/nginx-access.log;
  error_log /data/logs/nginx-error.log;
}