# {{ ansible_managed }}

server {
  listen 80;
  server_name content1.steampowered.com content2.steampowered.com content3.steampowered.com content4.steampowered.com content5.steampowered.com content6.steampowered.com content7.steampowered.com content8.steampowered.com cs.steampowered.com clientconfig.akamai.steamstatic.com hsar.steampowered.com.edgesuite.net *.cs.steampowered.com *.hsar.steampowered.com.edgesuite.net *.akamai.steamstatic.com;

  access_log /data/logs/steam-access.log;
  error_log /data/logs/steam-error.log;

  resolver 8.8.8.8 4.2.2.2;

  location /depot {
    # Cache location
    proxy_cache steam;

    # Cache Settings
    proxy_cache_key "$server_name$uri";
    proxy_cache_valid 200 7d;

    # Use proxy_cache method
    include proxy/proxy-cache.conf;
    include proxy/proxy-pass.conf;

    # Ignore upstream Expires header choose use our own
    proxy_ignore_headers Expires;
  }

  location / {
    # Cache location
    proxy_cache other;
    proxy_cache_key "$server_name$request_uri";

    # Use proxy_cache method
    include proxy/proxy-cache.conf;
    include proxy/proxy-pass.conf;
  }
}
